OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-3.5-turbo

GOOGLE_API_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east1-gcp
PINECONE_INDEX_NAME=vexo-test-index

CSV_FILE_PATH=
